replay_button_cord = [792, 558]
ok_button_cord = [959, 705]
corner_spot_cord = [1322, 256]
sell_rune_cord = [880, 689]
sell_rune_confirm_cord = [880, 590]
get_rune_cord = [1036, 700]
refill_button_cord = [917, 600]
refill_shop_exit_cord = [1328, 335]
event_ok_button_cord = [959, 640]
refill_count_limit = 10


